#textdomain wesnoth-Elf_War

[story]
    [part]
        music=wesnoth-8.ogg
        story= _ "Elf War - A Campaign which can be played in both in single player and in multiplayer."
        delay=4000
        background=maps/northlands.png
    [/part]
    [part]
        story= _ "Campaign Desingner - Mkgego - the creator of the original Elf War
Current Maintainer - trewe (sjrs456@yahoo.fr) - Campaign update to 1.10
Previous Maintainer - Dimitar Ilccov (Mythological) - Campaign update to BfW 1.4 and adaptation to multiplayer"
        delay=4000
        background=maps/northlands.png
    [/part]
    [part]
        story= _ "Contributors:
Richard Trup (Truper) - Story and grammar
Jake Bailey (jb) – Maps
Joshua Northey (Becephalus) – Maps
Death - Maps"
        delay=4000
        background=maps/northlands.png
    [/part]
    [part]
        story= _ "Special thanks to the people who made MP campaigns possible:
Mark de Wever (Skeleton Crew/Mordante) - code support for MP Campaigns 
Jan R. (Rhuvaen) - WML support for MP Campaigns 
Soliton - server support for MP Campaigns "
        delay=4000
        background=maps/northlands.png
    [/part]
    [part]
        show_title=yes
        delay=5000
    [/part]
    [part]
        story= _ "64 years have passed after the war between Dwarves and Elves..."
        delay=4000
        background=War.jpg
    [/part]
    [part]
        story= _ "When the war was finished, the leaders of both races signed the Frontier Pact."
        delay=4000
        background=Peace.png
    [/part]
    [part]
        story= _ "In the Frontier Pact it was agreed that there would be no more war between the two races, and the border between Elves and Dwarves would only be guarded by two outposts."
        delay=4000
        background=Peace.png
    [/part]
    [part]
        story= _ "Everyone knew that peace was just an illusion because if one side broke the Frontier Pact, war would be imminent."
        delay=4000
        background=War.jpg
    [/part]
    [part]
        story= _ "Although no one believed the peace would last, it has survived until today."
        delay=4000
    [/part]
[/story]
