#textdomain wesnoth-Elf_War

{ELF_WAR_SCENARIO 8_River_Crossing 9_Doomed_Land (_"River Crossing") no}
{ELF_WAR_MAP River_Crossing}

{SCENARIO_MUSIC "legends_of_the_north.ogg"}
{DEFAULT_SCHEDULE}
{TURNS 25 20 15}
{SAVE_AND_LOAD_SIDE}

{~add-ons/Elf_War/utils/deaths.cfg}

[story]
    [part]
        show_title=yes
        background=maps/northlands.png
    [/part]
[/story]

[event]
    name=prestart

    [objectives]
        side=0
        [objective]
            description= _ "Defeat Ubruk"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Kelmi"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Rewny"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
        [gold_carryover]
            bonus=yes
            carryover_percentage=40
        [/gold_carryover]
    [/objectives]

    [recall]
        id=Tamora
        x=5
        y=6
        show=yes
    [/recall]
    [recall]
        id=Elrion
        x=20
        y=8
        show=yes
    [/recall]

    [capture_village]
        x=7
        y=2
        side=1
    [/capture_village]

    [capture_village]
        x=2
        y=5
        side=1
    [/capture_village]

    [capture_village]
        x=20
        y=2
        side=2
    [/capture_village]

    [capture_village]
        x=23
        y=5
        side=2
    [/capture_village]

    [capture_village]
        x=6
        y=20
        side=3
    [/capture_village]

    [capture_village]
        x=16
        y=19
        side=3
    [/capture_village]

    [capture_village]
        x=14
        y=15
        side=3
    [/capture_village]

    [capture_village]
        x=5
        y=16
        side=3
    [/capture_village]

    [capture_village]
        x=
        y=
        side=
    [/capture_village]

    [set_variable]
        name=knight.experience
        add=120
    [/set_variable]
    [set_variable]
        name=knight.x
        value=13
    [/set_variable]
    [set_variable]
        name=knight.y
        value=1
    [/set_variable]
[/event]

[event]
    name=start

    [message]
        speaker=narrator
        message= _ "Kelmi and Rewny, after helping Riko save the dwarvish capital, are following Urbuk, who escaped from the battlefield..."
        image=wesnoth-icon.png
    [/message]
    [message]
        id=Rewny
        message= _ "Urbuk, give up! Your losses have been heavy and you cannot win."
    [/message]
    [message]
        id=Kelmi
        message= _ "I dont think he is going to give up without fighting..."
    [/message]
    [message]
        id=Urbuk
        message= _ "Hahaha! Give up little elves? I have something very special for you! Set Pain and his brothers free. We will see who will give up  now..."
    [/message]
    [message]
        id=Pain
        message= _ "BRUAAAAAAAAAAAAAAAAA"
    [/message]

    [unit]
        type=Elvish Ranger
        side=1
        x=6
        y=10
        random_traits=yes
        generate_name=yes
    [/unit]
    [unit]
        type=Elvish Archer
        side=1
        x=4
        y=5
        random_traits=yes
        generate_name=yes
    [/unit]
    [unit]
        type=Elvish Archer
        side=1
        x=5
        y=5
        random_traits=yes
        generate_name=yes
    [/unit]
    [unit]
        type=Elvish Fighter
        side=1
        x=5
        y=10
        random_traits=yes
        generate_name=yes
    [/unit]
    [unit]
        type=Elvish Fighter
        side=1
        x=7
        y=10
        random_traits=yes
        generate_name=yes
    [/unit]

    [unit]
        type=Elvish Captain
        side=2
        x=14
        y=7
        random_traits=yes
        generate_name=yes
    [/unit]
    [unit]
        type=Elvish Archer
        side=2
        x=19
        y=8
        random_traits=yes
        generate_name=yes
    [/unit]
    [unit]
        type=Elvish Archer
        side=2
        x=20
        y=7
        random_traits=yes
        generate_name=yes
    [/unit]
    [unit]
        type=Elvish Fighter
        side=2
        x=14
        y=6
        random_traits=yes
        generate_name=yes
    [/unit]
    [unit]
        type=Elvish Fighter
        side=2
        x=15
        y=7
        random_traits=yes
        generate_name=yes
    [/unit]

    [unit]
        type=Fire Dragon
        side=3
        x=11
        y=17
        id=Pain
        name= _ "Pain"
        random_traits=yes
    [/unit]
    [unit]
        type=Armageddon Drake
        side=3
        x=10
        y=16
        random_traits=yes
        generate_name=yes
    [/unit]
    [unit]
        type=Armageddon Drake
        side=3
        x=12
        y=16
        random_traits=yes
        generate_name=yes
    [/unit]
    [unit]
        type=Armageddon Drake
        side=3
        x=9
        y=17
        random_traits=yes
        generate_name=yes
    [/unit]
    [unit]
        type=Armageddon Drake
        side=3
        x=13
        y=17
        random_traits=yes
        generate_name=yes
    [/unit]
    [set_variable]
        name=river_reinforcements
        value=pending
    [/set_variable]
    [set_variable]
        name=leader_reinforcements
        value=pending
    [/set_variable]
[/event]

[event]
    name=last breath

    [filter]
        id=Urbuk
    [/filter]

    [message]
        speaker=unit
        message= _ "This fight is lost, retreat to the island men..."
    [/message]
    [message]
        id=Gomad
        message= _ "After him Kelmi, hurry up !"
    [/message]
    [message]
        speaker=Urbuk
        message= _ "Yes yes, just follow me elves, just follow me."
    [/message]
    [endlevel]
        result=victory
        bonus=yes
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
[/event]

[event]
    name=turn 3

    [if]
        [variable]
            name=knight.side
            numerical_equals=1
        [/variable]
        [then]
            [unit]
                type=Knight
                side=2
                x=12
                y=1
                random_traits=yes
                generate_name=yes
            [/unit]
            [unit]
                type=Lancer
                side=2
                x=14
                y=1
                random_traits=yes
                generate_name=yes
            [/unit]
        [/then]
        [else]
            [unit]
                type=Knight
                side=1
                x=12
                y=1
                random_traits=yes
                generate_name=yes
            [/unit]
            [unit]
                type=Lancer
                side=1
                x=14
                y=1
                random_traits=yes
                generate_name=yes
            [/unit]
        [/else]
    [/if]
    [unstore_unit]
        variable=knight
        find_vacant=yes
        advance=true
    [/unstore_unit]
[/event]

[event]
    name=moveto
    first_time_only=no

    [filter]
        side=1,2
        y=12-20
    [/filter]

    [set_variable]
        name=river_crossed
        value=yes
    [/set_variable]
    [allow_undo]
    [/allow_undo]
[/event]

[event]
    name=attack
    first_time_only=no

    [filter_second]
        side=3
        canrecruit=yes
    [/filter_second]

    [set_variable]
        name=leader_attacked
        value=yes
    [/set_variable]
    [allow_undo]
    [/allow_undo]
[/event]

[event]
    name=side turn
    first_time_only=no

    [if]
        [variable]
            name=river_crossed
            equals=yes
        [/variable]
        [and]
            [variable]
                name=side_number
                equals=3
            [/variable]
        [/and]
        [and]
            [variable]
                name=river_reinforcements
                equals=pending
            [/variable]
        [/and]
        [then]
            [unit]
                type=Orcish Warlord
                id=Orbak
                side=3
                x=3
                y=18
            [/unit]

            [unit]
                type=Cockatrice
                side=3
                x=1
                y=20
            [/unit]

            [unit]
                type=Cockatrice
                side=3
                x=2
                y=20
            [/unit]

            [unit]
                type=Orcish Slayer
                side=3
                x=1
                y=18
            [/unit]

            [unit]
                type=Orcish Slayer
                side=3
                x=4
                y=19
            [/unit]

            [unit]
                type=Orcish Archer
                side=3
                x=1
                y=19
            [/unit]

            [unit]
                type=Orcish Archer
                side=3
                x=2
                y=18
            [/unit]

            [unit]
                type=Orcish Archer
                side=3
                x=3
                y=19
            [/unit]

            [unit]
                type=Orcish Archer
                side=3
                x=3
                y=20
            [/unit]

            [unit]
                type=Troll
                side=3
                x=2
                y=19
            [/unit]

            [message]
                id=Orbak
                message= _ "Reinforcements from Klope have arrived!"
            [/message]

            [set_variable]
                name=river_reinforcements
                value=arrived
            [/set_variable]
        [/then]
    [/if]
[/event]

[event]
    name=side turn
    first_time_only=no

    [if]
        [variable]
            name=leader_attacked
            equals=yes
        [/variable]
        [and]
            [variable]
                name=side_number
                equals=3
            [/variable]
        [/and]
        [and]
            [variable]
                name=leader_reinforcements
                equals=pending
            [/variable]
        [/and]

        [then]
            [unit]
                type=Orcish Slurbow
                id=Urbak
                side=3
                x=3
                y=18
            [/unit]

            [unit]
                type=Cockatrice
                side=3
                x=1
                y=20
            [/unit]

            [unit]
                type=Cockatrice
                side=3
                x=2
                y=20
            [/unit]

            [unit]
                type=Orcish Slayer
                side=3
                x=1
                y=18
            [/unit]

            [unit]
                type=Orcish Slayer
                side=3
                x=4
                y=19
            [/unit]

            [unit]
                type=Orcish Archer
                side=3
                x=1
                y=19
            [/unit]

            [unit]
                type=Orcish Archer
                side=3
                x=2
                y=18
            [/unit]

            [unit]
                type=Orcish Archer
                side=3
                x=3
                y=19
            [/unit]

            [unit]
                type=Orcish Archer
                side=3
                x=3
                y=20
            [/unit]

            [unit]
                type=Troll
                side=3
                x=2
                y=19
            [/unit]

            [message]
                id=Urbak
                message= _ "Reinforcements from Klope have arrived!"
            [/message]

            [set_variable]
                name=leader_reinforcements
                value=passed
            [/set_variable]
        [/then]
    [/if]
[/event]

[side]
    type=Elvish Avenger
    id=Kelmi
    side=1
    canrecruit=yes
    controller=human
    recruit=Elvish Scout,Elvish Archer,Elvish Shaman,Mage,Dwarvish Thunderer,Dwarvish Guardsman,Gryphon Rider,Footpad,Poacher
    gold=100
    save_id=archers
    team_name="elves and dwarves"
    user_team_name= _ "Elves and Dwarves"
    fog=no
    shroud=yes
    team_lock=yes
    gold_lock=no
    income_lock=yes
    share_maps="yes"
    share_view="yes"
    {GOLD 180 140 100}
    {INCOME 6 3 0}
[/side]

[side]
    type=Elvish Marshal
    id=Rewny
    side=2
    controller=human
    canrecruit=yes
    gold=100
    recruit=Elvish Scout,Elvish Fighter,Elvish Shaman,Wose,Dwarvish Fighter,Dwarvish Scout,Gryphon Rider,Thief,Thug
    save_id=fighters
    team_name="elves and dwarves"
    user_team_name= _ "Elves and Dwarves"
    fog=no
    shroud=yes
    team_lock=yes
    gold_lock=no
    income_lock=yes
    share_maps="yes"
    share_view="yes"
    {GOLD 180 140 100}
    {INCOME 6 3 0}
[/side]

[side]
    type=Great Troll
    id=Urbuk
    name= _ "Urbuk"
    allow_player=no
    [ai]
        #keep leader from charging out in battle
        passive_leader=yes
    [/ai]
    side=3
    controller=ai
    canrecruit=yes
    recruit=Orcish Warrior,Goblin Impaler,Goblin Rouser,Orcish Slayer,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Troll,Troll Rocklobber
    team_name=orcs
    user_team_name= _ "Orcs"
    {GOLD 400 500 600}
    {INCOME 5 7 10}
[/side]

#ifdef MULTIPLAYER
[/multiplayer]
#else
[/scenario]
#endif
